\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class Diagram of WeatherApp}}{2}{}\protected@file@percent }
\newlabel{fig:class_diagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Responsibilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Functionality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Division of Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running the app}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main window launched when the program is run}}{5}{}\protected@file@percent }
\newlabel{fig:main_window}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main window}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Searching for a location}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Favorites}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Units}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Closing program}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Bugs and Missing Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
