\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class Diagram of WeatherApp}}{1}{}\protected@file@percent }
\newlabel{fig:class_diagram}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Responsibilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Functionality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented Classes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Division of Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running the app}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main window}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Searching for a location}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Favorites}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Units}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Closing program}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Additional features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Bugs and Missing Features}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
