\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class Diagram of WeatherApp}}{1}{}\protected@file@percent }
\newlabel{fig:class_diagram}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Responsibilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Functionality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented Classes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Division of Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Bugs and Missing Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
